<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
</head>

<body>
    
    <header>

    </header>

    <main>

        <h1>Help Page</h1>
        <img src="">
        <button class="offButton">
            <img src="" alt="image of power on/off button" width="" height="">
        </button>

        <hr>


    </main>

    <footer>

        <p>&copy 'Super Professional Senior Developers' 2025. No rights reserved.</p>
        <p><a href="">Help</a></p>
        
    </footer>

</body>

</html>